GOOGLE_CLIENT_ID=627162846268-69oqeuenv8rfq4fb8lptko7ivcqcprgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=UlHH9FOsnhU1Ng7xe0iEsvV0sOfFrDap3CRGUBDmVkM=
JWT_EXPIRATION_TIME=36000s