GOOGLE_CLIENT_ID=809904048684-2a38g3636tv2dhmjuvh4etda7kq8csos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://myuni-api.lunaiz.com/api/v1/auth/google/callback
JWT_SECRET=UlHH9FOsnhU1Ng7xe0iEsvV0sOfFrDap3CRGUBDmVkM=
JWT_EXPIRATION_TIME=36000s